PORT=3000
DB_URL=mongodb://localhost:27017/Course_Application

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET = "randegehvefuebcjnecbbedkejfbeiufhwxj niw"
FOLDER_NAME="tripurarijbce"

RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=Root
API_KEY=444334751997314
API_SECRET=KWGxxTZa-potFrgaiBOE7e12VXs
